PORT=5000
DB_URL="mongodb://localhost:27017/kino"
CLIENT_URL= "http://localhost:5173"
JWT_SECRET_KEY = AMIGO-NET
SMTP_HOST = smtp.mail.ru

SMTP_PORT = 465 
SMTP_USER = bots4545@mail.ru
API_URL = "http://localhost:5000"
SMTP_PASSWORD = 0RPX6NhLLexp5HttDPXn